{
  "main": "./src/index.js",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "start": "wp-scripts start --webpack-copy-php",
    "build": "wp-scripts build --webpack-copy-php",
    "plugin-zip": "wp-scripts plugin-zip",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "graph": "depcruise src --config .dependency-cruiser.cjs --output-type mermaid --output-to .github/graphs/js-modules.mmd",
    "graph:svg": "depcruise src --config .dependency-cruiser.cjs --output-type dot | dot -T svg > .github/graphs/js-modules.svg",
    "graph:lint": "depcruise src --config .dependency-cruiser.cjs --output-type err"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7",
    "@mui/material": "^7",
    "@mui/utils": "^7.3.3",
    "@mui/x-data-grid": "^8.27.0",
    "@mui/x-tree-view": "^8.0.0",
    "@wordpress/element": "^6.18.0",
    "@wordpress/i18n": "^5.18.0",
    "@wordpress/scripts": "^31.1.0",
    "babel-loader": "^9.2.1",
    "country-flag-icons": "^1.6.15",
    "dayjs": "^1.11.18",
    "dompurify": "^3.2.7"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "dependency-cruiser": "^17.3.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.2",
    "style-loader": "^3.3.3",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
